server  {
  listen  80;
  #server_name  *.kronik.ca *.g20justice.com *.entranced.ca *.wesupportford.ca *.fcbpreview.ca;
  server_name ~^(?<subdomain>.+)\.g20justice\.com$ ~^(?<subdomain>.+)\.wesupportford\.ca$ ~^(?<subdomain>.+)\.fcbpreview\.ca$ ~^(?<subdomain>.+)\.surreyciviccoalition\.ca$ ~^(?<subdomain>.+)\.protechtivity\.ca$ ~^(?<subdomain>.+)\.irishhouse2010\.com$ ~^(?<subdomain>.+)\.hockeyday2012\.ca$ ~^(?<subdomain>.+)\.goodguyrobots\.com$ ~^(?<subdomain>.+)\.blenzredband\.com$ hockeyday2012.ca goodguyrobots.com blenzredband.com fcbpreview.ca protechtivity.ca irishhouse2010.com surreyciviccoalition.ca wesupportford.ca ~^(?<subdomain>.+)\.kronik\.ca$ kronik.ca;

  gzip on;
  #gzip_http_version  1.0;
  gzip_comp_level    5;
  gzip_min_length    256;
  gzip_proxied       any;
  gzip_vary          on;

  gzip_types         application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

  access_log /var/log/nginx/domain.tdl-access-443.log;
  error_log /var/log/nginx/domain.tdl-error-443.log;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  location @error401 {
    return 302 /directory/; # this page holds the login form
  }

  location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }

  location ~ "^/ngx_pagespeed_static/" { }

  location ~ "^/ngx_pagespeed_beacon" { }

  location / {
    expires 7d;
    
    sub_filter_once off;
    sub_filter_types text/html text/xml;
    sub_filter "https://" "http://";
    sub_filter 'domain.tdl'  "$host";
    sub_filter 'Site Text' '$subdomain';
    
    proxy_set_header Accept-Encoding "http";
    resolver 8.8.8.8 ipv6=off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto "http";
    #proxy_set_header Host $http_host;
    proxy_set_header Host domain.tld;
    
    proxy_http_version 1.0;
    proxy_buffering off;
    #proxy_pass http://domain.tdl;
    proxy_pass https://10.20.10.50;
    proxy_intercept_errors on;
    error_page 401 404 = @error401;
  }
}
